<!-- chatbot style -->
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="css/main.css" rel="stylesheet" type="text/css" /> -->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- <link href="css/select2.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/chatBot.css" rel="stylesheet" type="text/css"/>
    <link href="css/timeline.css" rel="stylesheet" type="text/css"/> -->

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #fafafa;
            color: #787878;
        }

        .chat-screen {
            position: fixed;
            bottom: 68px;
            right: 20px;
            z-index: 9999;
            width: 350px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            visibility: hidden;
        }

        .chat-screen.show-chat {
            -moz-transition: bottom 0.5s linear;
            -webkit-transition: bottom 0.5s linear;
            transition: bottom 0.5s linear;
            visibility: visible;
            bottom: 82px;
        }

        .chat-screen .chat-header {
            background-image: linear-gradient(to right, #01579B, #0277bd, #0288D1, #039BE5, #03A9F4);
            border-radius: 15px 15px 0 0;
            padding: 15px;
            display: block;
        }

        .chat-screen .chat-header .chat-header-title {
            display: inline-block;
            width: 100%;
            color: #fff;
            font-size: 14px;
        }

        .chat-screen .chat-body {
            padding: 25px;
            display: inline-block;
            min-height: 382px;
            max-height: 382px;
            background: #ecebeb;
            overflow-y: scroll;
            /*width: 100%;*/
            width: 100%;
        }

        .chat-screen .chat-body .chat-start {
            border: 1px solid #f8d4ff;
            width: 150px;
            border-radius: 50px;
            padding: 5px 10px;
            font-size: 12px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 15px;
            background: #fff;
        }

        .chat-screen .chat-body .chat-bubble {
            font-size: 14px;
            padding: 8px 13px;
            box-shadow: none;
            display: inline-block;
            clear: both;
            margin-bottom: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02);
        }

        .chat-screen .chat-body .chat-bubble.you {
            background-image: linear-gradient(to right, #01579B, #0277bd, #0288D1, #039BE5, #03A9F4);
            color: #fff;
            border-radius: 0 8px 8px 8px;
            align-self: flex-start;
            display: table;
        }

        .chat-screen .chat-body .chat-bubble.me {
            background-image: linear-gradient(to right, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF);
            color: black;
            border-radius: 8px 0px 8px 8px;
            float: right;
            align-self: flex-end;
            display: table;
        }

        .chat-screen .chat-input {
            width: 100%;
            position: relative;
            margin-bottom: -5px;
        }

        .chat-screen .chat-input input {
            width: 100%;
            background: #ffffff;
            padding: 15px 70px 15px 15px;
            border-radius: 0 0 15px 15px;
            resize: none;
            border-width: 1px 0 0 0;
            border-style: solid;
            border-color: #f8f8f8;
            color: black;
            font-weight: normal;
            font-size: 13px;
            transition: border-color 0.5s ease;
        }

        .chat-screen .chat-input input:focus {
            border-color: #f9dcff;
        }

        .chat-screen .chat-input input:focus+.input-action-icon a svg.feather-send {
            color: #0277bd;
        }

        .chat-screen .chat-input .input-action-icon {
            width: 61px;
            white-space: nowrap;
            position: absolute;
            z-index: 1;
            top: 15px;
            right: 15px;
            text-align: right;
        }

        .chat-screen .chat-input .input-action-icon a {
            display: inline-block;
            margin-left: 5px;
            cursor: pointer;
        }

        .chat-screen .chat-input .input-action-icon a svg {
            height: 17px;
            width: 17px;
            color: #a9a9a9;
        }

        .chat-bot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 50px;
            width: 50px;
            background-image: linear-gradient(to right, #01579B, #0277bd, #0288D1, #039BE5, #03A9F4);
            z-index: 9999;
            border-radius: 30px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .chat-bot-icon img {
            height: 90px;
            width: 90px;
            position: absolute;
            right: -13px;
            top: -33px;
        }

        .chat-bot-icon svg {
            color: #fff;
            -moz-transition: all 0.5s linear;
            -webkit-transition: all 0.5s linear;
            transition: transform 0.5s linear;
            position: absolute;
            left: 13px;
            top: 13px;
            opacity: 0;
            z-index: -1;
        }

        .chat-bot-icon svg.animate {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            opacity: 1;
            z-index: 1;
        }

        :focus {
            outline: none;
        }

    </style>
</head>

<body>

    <!-- chatbot ui -->
    <div class="chat-screen">
        <div class="chat-header">
            <div class="chat-header-title">
                What can I help you with?
            </div>

        </div>


        <!-- <div class="chat-body hide" id="chatbox"> -->
        <div class="chat-body " id="chatbox">
            <p class="chat-bubble you"><span>Hello Im University Bot How can I help you?</span>
                <button onclick='buttonAction(this)'>Administrative information</button>
                <button onclick='buttonAction(this)'>Program details</button>
                <button onclick='buttonAction(this)'>Department details</button>
                <button onclick='buttonAction(this)'>College Details</button>
            </p>
        </div>
        <!-- <div class="chat-input hide"> -->
        <div class="chat-input ">
            <input type="text" placeholder="Type a message..." id="input_msg">
            <div class="input-action-icon">
                <!-- <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-paperclip"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg></a> -->
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-send" id="send_button">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg></a>
            </div>
        </div>
    </div>
    <div class="chat-bot-icon">

        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-message-square animate">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-x ">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    </div>

    <script>

        var userMessages = [];
        var botMessages = [];

        if (sessionStorage.count) {
            for (let i = 0; i <= Number(sessionStorage.count); i++) {
                $("#chatbox").append(sessionStorage.getItem(i));
            }
        }

        function buttonAction(button){
            var button_msg = button.innerHTML;
            getBotReply(button_msg)
        }

        function sendMessage(){
            var inp_msg = $('#input_msg').val();
            getBotReply(inp_msg)
        }

        function getBotReply(input) {
            // var inp_msg = $('#input_msg').val();
            var userHtml = '<p class="chat-bubble me"><span>' + input + "</span></p>";
            $("#input_msg").val("");
            $("#chatbox").append(userHtml);

            userMessages.push(userHtml);

            $.get("/get", { msg: input }, function (data) {

                var botHtml = '<p class="chat-bubble you"><span>' + data + "</span></p>";

                $("#chatbox").append(botHtml);
                botMessages.push(botHtml);

                if (sessionStorage.count) {
                    sessionStorage.count = Number(sessionStorage.count) + 1;
                }
                else {
                    sessionStorage.count = 0;
                }

                sessionStorage.setItem(sessionStorage.count, userHtml);
                sessionStorage.count = Number(sessionStorage.count) + 1;

                sessionStorage.setItem(sessionStorage.count, botHtml);

                $('#chatbox').scrollTop((Number(sessionStorage.count) * 2) * 100);

            });

        }

        $("#send_button").click(sendMessage);

        $("#input_msg").keypress(function (e) {

            if (e.which == 13) {
                sendMessage();
            }

        });


    </script>


    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="257be86a981729866f2fa61c-|49" defer=""></script>
    <!-- Time line Html Ends -->
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- <script src="js/select2.min.js"></script> -->

    <!-- <script>
        $(document).ready(function () {
            $(".select2_el").select2({
            });
        });
    </script>  -->

    <script>
        $(document).ready(function () {
            //Toggle fullscreen
            $(".chat-bot-icon").click(function (e) {
                //$(this).children('img').toggleClass('hide');
                $(this).children('svg').toggleClass('animate');
                $('.chat-screen').toggleClass('show-chat');
            });
            $('.chat-mail button').click(function () {
                //$('.chat-mail').addClass('hide');
                //$('.chat-body').removeClass('hide');
                //$('.chat-input').removeClass('hide');
                //$('.chat-header-option').removeClass('hide');
            });
            $('.end-chat').click(function () {
                //$('.chat-body').addClass('hide');
                //$('.chat-input').addClass('hide');
                //$('.chat-session-end').removeClass('hide');
                //$('.chat-header-option').addClass('hide');
            });
        });

    </script>

</body>

</html>